spring.application.name=movies

zip.name=C://Users//Hui Qing//Visa//Persistence and Analytics Fundamentals//paf_b5_assessment_template//data//movies_post_2010.zip

spring.data.mongodb.uri=mongodb://localhost:27017/movies

spring.datasource.url = jdbc:mysql://localhost:3306/movies
spring.datasource.username = fred
spring.datasource.password = fred

report.name="Yap Hui Qing"
report.batch=B